src/api/models.graphql

type User {
  id: ID!
  avatar: String
  userName: String!
  questions: [Question!]!
  diaries: [Diary!]!
  isFollowing: Boolean!
  isSelf: Boolean!
  following: [User!]!
  followingCount: Int!
  followers: [User!]!
  followersCount: Int!
  posts: [Post!]!
  postsCount: Int!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String!
  createdAt: String
  updatedAt: String
}

type Chat {
  id: String!
  userid: String!
  writer: String!
  description: String!
  avatar: String!
}

type Question {
  id: ID!
  behavior: Boolean!
  type: String!
  description: String!
  users: [User!]!
  question: String!
  createdAt: String
  updatedAt: String
}

type Diary {
  id: ID!
  content: String!
  user: User!
  good: Boolean!
  score: Int
  question: Question!
  createdAt: String
  updatedAt: String
}

type Post {
  id: ID!
  title: String!
  caption: String!
  user: User!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked: Boolean!
  likeCount: Int!
  commentCount: Int!
  createdAt: String
  updatedAt: String
}

type Like {
  id: ID!
  user: User!
  post: Post!
  createdAt: String
  updatedAt: String
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
  createdAt: String
  updatedAt: String
}

type File {
  id: ID!
  url: String!
  post: Post!
  createdAt: String
  updatedAt: String
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
  createdAt: String
  updatedAt: String
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
  createdAt: String
  updatedAt: String
}
